<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.adv160419082week2.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/actionOptionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.adv160419082week2.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="player_name"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_itemHome"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.adv160419082week2.ResultFragment"
        android:label="Result Fragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="true" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.adv160419082week2.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.adv160419082week2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.example.adv160419082week2.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
</navigation>